victory-data-store/src/sync/adapters/tonic/sync.proto

syntax = "proto3";
package Datastore;


service DatastoreSync {
    // Register Message
    rpc RegisterMessage(RegisterMessageRequest) returns (RegisterMessageResponse);

    // Local Update message (stream)
    rpc LocalUpdate(stream LocalUpdateRequest) returns (stream LocalUpdateResponse);

    // Remote Update message (stream)
    rpc RemoteUpdate(stream RemoteUpdateRequest) returns (stream RemoteUpdateResponse);
}

// Packet when a new remote channel has requested topics to be synced
// Requires channel id and the client name(string) along with a list of topic filters (string   )
message RegisterMessageRequest{
    string channel_id = 1;
    string client_name = 2;
    repeated string topic_filters = 3;
}

// Reeturn if the registration was successful and the connection id
message RegisterMessageResponse{
    bool success = 1;
    string connection_id = 2;
}

// Packet to send a local update,
// Will send the remote channel, our connection id and client name, and the update payload
// Payload will be a byte array of the update data
message LocalUpdateRequest{
    string channel_id = 1;
    string connection_id = 2;
    string client_name = 3;
    bytes payload = 4;
}

// Response to a local update, will send the success of the operation and an optional error message
message LocalUpdateResponse{    
    bool success = 1;
    string error_message = 2;
}

// Packet to send a remote update,
// Will send the remote channel, our connection id and client name, and the update payload
message RemoteUpdateRequest{
    string channel_id = 1;
    string connection_id = 2;
    string client_name = 3;
    bytes payload = 4;
}

// Response to a remote update, will send the success of the operation and an optional error message
message RemoteUpdateResponse{
    bool success = 1;
    string error_message = 2;
}