admin/admin-proto/pubsub_admin.proto

syntax = "proto3";
package pubsub_admin;


service PubSubAdminService{
    rpc RequestChannels(ChannelRequest) returns (stream ChannelResponse);
    rpc RequestAdapters(AdapterRequest) returns (stream AdapterResponse);
}
message AdapterRequest{
    float hz = 1;
}

message AdapterResponse{
    repeated Adapter adapters = 1;
}

message Adapter{
    string name = 1;
    bool live = 2;
    string description = 3;
    repeated string stats = 4;
}

message ChannelRequest{

}
message ChannelResponse{
    repeated PubSubChannel channels = 1;
}

message PubSubChannel{
    string topic = 1;
    repeated string subscribers = 2;
    repeated string publishers = 3;
    int32 message_count = 4;
}
